# MP_202510_G81_E3_Caminatas_Back

./: DiagramaIndividual  EmpresaFigurasYColores.7z  Jenkinsfile  ProyectREADME.md  pom.xml
collections/: API_CollectionsProyectoCaminatas.postman_collection-1.json  API_FlowCollectionProyectoCaminatas.postman_collection.json  API_NegativeFlowProyectoCaminatas.postman_collection.json  EnviromentAPI_ProyectoCaminatas.postman_environment-2.json
data/: caminatas-db.mv.db
src/main/java/co/edu/udistrital/mdp/caminatas/: MainApplication.java
src/main/java/co/edu/udistrital/mdp/caminatas/config/: ApplicationConfig.java
src/main/java/co/edu/udistrital/mdp/caminatas/config/SecurityConfiguration/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitingFilter.java  SecurityConfig.java  SuperAdminInitializer.java
src/main/java/co/edu/udistrital/mdp/caminatas/controllers/: DefaultController.java
src/main/java/co/edu/udistrital/mdp/caminatas/controllers/CaminatasControllers/: CaminataController.java
src/main/java/co/edu/udistrital/mdp/caminatas/controllers/ContenidoCaminatasControllers/: BlogController.java  ComentariosController.java  GaleriaController.java  MapaController.java  RutaController.java
src/main/java/co/edu/udistrital/mdp/caminatas/controllers/InscripcionesControllers/: InscripcionUsuarioController.java
src/main/java/co/edu/udistrital/mdp/caminatas/controllers/NotificationControllers/: NotificacionController.java
src/main/java/co/edu/udistrital/mdp/caminatas/controllers/SegurosControllers/: SeguroController.java
src/main/java/co/edu/udistrital/mdp/caminatas/controllers/TransaccionesControllers/: FacturaController.java  PagoController.java
src/main/java/co/edu/udistrital/mdp/caminatas/controllers/UsuariosControllers/: AdministradorComentariosController.java  AdministradorSuperController.java  UsuarioJuridicoController.java  UsuarioNaturalController.java
src/main/java/co/edu/udistrital/mdp/caminatas/entities/: BaseEntity.java  BlogEntity.Java  CalendarioEntity.Java  CalendarioEntity.java  CaminataEntity.java  ComentarioEntity.java  GaleriaEntity.java  HistoryEntity.java  MapaEntity.java  MultimediaEntity.java  ReaccionEntity.Java  ReaccionEntity.java  ReceiptEntity.java  ResenaEntity.java  UserEntity.java
src/main/java/co/edu/udistrital/mdp/caminatas/entities/CaminatasEntities/: CaminataEntity.java  DificultadCaminata.java  EstadoCaminata.java
src/main/java/co/edu/udistrital/mdp/caminatas/entities/ContenidoCaminatasEntities/: BlogEntity.java  CalendarioEntity.java  GaleriaEntity.java
src/main/java/co/edu/udistrital/mdp/caminatas/entities/InscripcionesEntities/: InscripcionUsuarioEntity.java
src/main/java/co/edu/udistrital/mdp/caminatas/entities/NotificationEntities/: NotificacionEntity.java
src/main/java/co/edu/udistrital/mdp/caminatas/entities/SegurosEntities/: SeguroEntity.java  TipoSeguro.java
src/main/java/co/edu/udistrital/mdp/caminatas/entities/TransaccionesEntities/: FacturaEntity.java
src/main/java/co/edu/udistrital/mdp/caminatas/entities/UsuariosEntities/: RolUsuario.java  UsuarioEntity.java
src/main/java/co/edu/udistrital/mdp/caminatas/exceptions/: ApiError.java  EntityNotFoundException.java  IllegalOperationException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/co/edu/udistrital/mdp/caminatas/exceptions/BaseException/: ApiError.java
src/main/java/co/edu/udistrital/mdp/caminatas/exceptions/Handler/: RestExceptionHandler.java
src/main/java/co/edu/udistrital/mdp/caminatas/exceptions/http/: BadRequestException.java  ConflictException.java  IllegalOperationException.java  LowerCaseClassNameResolver.java  NotFoundException.java  UnauthorizedException.java
src/main/java/co/edu/udistrital/mdp/caminatas/podam/: DateStrategy.java
src/main/java/co/edu/udistrital/mdp/caminatas/repositories/: BlogRepository.java  CalendarioRepository.java  CaminataRepository.java  ComentarioRepository.java  GaleriaRepository.java  MapaRepository.java  MultimediaRepository.java  ReaccionRepository.java  ResenaRepository.java
src/main/java/co/edu/udistrital/mdp/caminatas/repositories/CaminatasRepositories/: I_CaminataRepository.java
src/main/java/co/edu/udistrital/mdp/caminatas/repositories/ContenidoCaminatasRepositories/: I_BlogRepository.java  I_CalendarioRepository.java  I_ComentariosRepository.java  I_GaleriaRepository.java
src/main/java/co/edu/udistrital/mdp/caminatas/repositories/InscripcionesRepositories/: I_InscripcionUsuarioRepository.java
src/main/java/co/edu/udistrital/mdp/caminatas/repositories/NotificationRepositories/: I_NotificacionRepository.java
src/main/java/co/edu/udistrital/mdp/caminatas/repositories/SegurosRepositories/: I_SeguroRepository.java
src/main/java/co/edu/udistrital/mdp/caminatas/repositories/TransaccionesRepositories/: I_FacturaRepository.java  I_PagoRepository.java
src/main/java/co/edu/udistrital/mdp/caminatas/repositories/UsuariosRepositories/: I_UsuarioRepository.java
src/main/java/co/edu/udistrital/mdp/caminatas/services/CaminatasServices/: CaminataService.java
src/main/java/co/edu/udistrital/mdp/caminatas/services/ContenidoCaminatasServices/: BlogService.java  ComentarioService.java  GaleriaService.java  HistorialFacturaPagoService.java  MapaService.java  RutaService.java
src/main/java/co/edu/udistrital/mdp/caminatas/services/InscripcionesServices/: InscripcionUsuarioService.java
src/main/java/co/edu/udistrital/mdp/caminatas/services/NotificationServices/: NotificacionInternaService.java  NotificationManager.java
src/main/java/co/edu/udistrital/mdp/caminatas/services/SegurosServices/: SeguroService.java
src/main/java/co/edu/udistrital/mdp/caminatas/services/TransaccionesServices/: FacturaService.java  PagoService.java
src/main/java/co/edu/udistrital/mdp/caminatas/services/UsuariosServices/: AdministradorComentariosService.java  AdministradorSuperService.java  UsuarioJuridicoService.java  UsuarioNaturalService.java  UsuarioService.java
src/main/resources/: application.properties
(+87 files in other folders)
