# src\main\resources\application.properties

# H2 DESACTIVADO EN MEMORIA
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:caminatas
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

# Usar H2 en modo archivo
spring.datasource.url=jdbc:h2:file:./data/caminatas-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mantener los datos al reiniciar
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# Consola H2 activada
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# Extras
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.servlet.context-path=/api
springdoc.swagger-ui.enabled=true

# Las advertencias de abajo son normales y no afectan al funcionamiento de la aplicación
# Además, por organización no se deben eliminar.
# A pesar de que no sean reconocidas por Spring Boot, son parte de la configuración de la aplicación.

# JWT
jwt.secret=MiSuperHiperMegaClaveSecretaComoLatengoYo12345678901234567890123456789012345678901234567890
jwt.expiration=86400000

# Correo del administrador super

superadmin.email=admin@app.com
superadmin.password=Contrasena!
#PDT: No usen caracteres especiales como la ñ en password, java no exporta bien eso ├▒ 

# 📧 Mailtrap SMTP
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1162287b0ebd1b
spring.mail.password=aa6a6dc8a70bb4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

# Twilio
twilio.account-sid=ACxxxxxxxxxxxxxxxxxxxx
twilio.auth-token=your_auth_token
twilio.phone-number=+1XXXXXXXXXX



# PostgreSQL DESACTIVADO
#spring.datasource.url=jdbc:postgresql://localhost:5432/caminatas
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect





